<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Wedding Website</title>
        <style>
            h5 {
                font-size: 14px;
            }
            #heading-home {
                position:fixed;
                background: rgb(55, 36, 40, 0.88);
                width:100vw;
                margin: -10px;
                border: 2px solid blue;
            }
            .heading {
                font-family:"Open Sans", sans-serif;
                font-size: 13px;
                padding-right: 10px;
                border: 2px solid yellow;
            }
            .heading-href {
                text-decoration: none;
                font-weight: 300;
                color: #fff;
                border: 2px solid green;
            }
            #heading-left{
                text-align:center;
                float:left;
                width:20%;
                border: 2px solid red;
            }
            #heading-center{
                text-align:center;
                width:40%;
                margin:auto;
                border: 2px solid red;
            }
            #heading-right{
                text-align:center;
                float:right;
                width:20%;
                border: 2px solid red;
            }
            #wedding-pic {
                width: 1910px;
                height: 700px;
                margin: -10px;
            }
            #hitched {
                text-align: center;
                margin:auto;
                padding: 30px;
            }
            #how-we-met {
                font-family:"Open Sans", sans-serif;
                font-weight: 300;

                font-size: 15px;
                line-height: 29px;
                color: rgb(28, 54, 83, 0.6);

                text-align:center;

                width:40%;
                margin:auto;
                padding-bottom: 150px;
            }
            #wedding-events {
                text-align:center;
                width:60%;
                margin:auto;
            }
            #day-1 {
                float: left;
                width: 40%;
            }
            #day-2 {
                float: right;
                width: 40%;
            }
            #instagram-pics{
                text-align: center;
                margin:auto;
                clear: both;
            }
            #engagement{
                text-align: center;
                margin:auto;
                clear: both;
            }
            #wedding-venue{
                text-align: center;
                margin:auto;
                clear: both;
            }
            #wedding-rsvp{
                text-align: center;
                margin:auto;
                clear: both;
            }
        </style>
    </head>

    <body>

    <div id="heading-home">
        <h5>
            <div id="heading-left">
                <span class="heading"><a class="heading-href" href="#heading-pic">Mickie & Minnie</a></span>
            </div>
            <div id="heading-center">
                <span class="heading"><a class="heading-href" href="#how-we-met">HOW WE MET</a></span>
                <span class="heading"><a class="heading-href" href="#wedding-events">EVENTS</a></span>
                <span class="heading"><a class="heading-href" href="#instagram-pics">INSTAGRAM</a></span>
                <span class="heading"><a class="heading-href" href="#engagement">ENGAGEMENT</a></span>
            </div>
            <div id="heading-right">
                <span class="heading"><a class="heading-href" href="#wedding-venue">VENUE</a></span>
                <span class="heading"><a class="heading-href" href="#wedding-rsvp">RSVP</a></span>
            </div>
        </h5>
    </div>

    <div id="heading-pic">
        <img id="wedding-pic" src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Misc_pollen.jpg">
    </div>

    <div id="hitched">
        <h4>WE ARE GETTING HITCHED</h4>
            <p> The dates are 27th & 28th of November '17 and we would like you to be a part of it.</p>
            <p> fb, tw, pi, in</p>
    </div>

    <div id="how-we-met">
        <h4>HOW WE MET</h4>
            <p> I first saw her in the Fall of 2008 when we started our undergrad.
                I was instantly attracted to her but was far too nervous to speak to her.
                I had told my friend I liked her and news had traveled fast and she soon found out.
                Her first reaction was "Who is he?" and she began searching for me in the class.
                She started to take notice of me and no matter how boring the lecture was, we never
                missed a class after that. After a good few months I finally plucked up the courage
                to ask her out and the rest is history :)
            </p>
    </div>

    <div id="wedding-events">
        <h4>EVENTS</h4>
        <div id="day-1">
            <h4>27th November</h4>
                <p>
                    MEHNDI 1pm - 5pm<br>
                    <br>
                    It's one of the oldest traditional Indian
                    pre wedding ceremony where the bride and
                    groom attend the event together and a
                    professional mehndi artist applies mehndi
                    to the bride's hands and feet. This will
                    be having a celebratory festival feel to
                    it with people wearing vibrant clothes
                    and dancing, singing, playing games and a
                    lot more.<br>
                    <br>
                    COCKTAIL NIGHT 7pm - 12am<br>
                    <br>
                    This event is no way close to ethnic. The
                    bride & groom would like to have some
                    "shots before the knot". With booze
                    flowing down the floor and the western
                    attire on, everyone would be busy showing
                    off their new moves on the stage which
                    they have finely honed. Lastly, expect
                    some beer pong matches & karaoke for sure.</p>
        </div>

        <div id="day-2">
            <h4>28th November</h4>
                <p>
                    HALDI 10am-11am<br>
                    <br>
                    The haldi ceremony is usually held
                    separately for the bride and the groom.
                    This one is for the bride. It is a low
                    -key event that involves the application
                    of turmeric paste on the hands, legs and
                    face of the bride. The groom is not
                    allowed to see the bride after this
                    ritual until the final wedding ceremony
                    starts.<br>
                    <br>

                    WEDDING 6pm-12am<br>
                    <br>
                    This is the main event in the entire
                    wedding when the bride and the groom tie
                    the knot. The groom comes with the barat
                    and is greeted by the bride side with
                    some dhol of course as maximum number of
                    guests would be attending this event.
                    This is when the couple circle the sacred
                    fire and are finally declared husband and
                    wife.
                </p>
        </div>

    </div>

    <div id="instagram-pics">
        <h4>A PICTURE IS WORTH A THOUSAND WORDS!</h4>
        <p> Help us capture the moment, tag your photos with the hashtag #Him&Her</p>
    </div>

    <div id="engagement">
        <h4>ENGAGEMENT PICS</h4>
    </div>

    <div id="wedding-venue">
        <h4>TITAN CRATER, MARS</h4>
        <p> Titan Crater, Mars, Solar System, Orion Spiral Arm,
            Milkyway Galaxy, Local Group, Virgo Supercluster,
            Laniakea Supercluster, Universe
        </p>
    </div>

    <div id="wedding-rsvp">
        <h4>WHAT ARE YOU WAITING FOR?</h4>
        <p> We would greatly appreciate if you could RSVP before 1st of November '2117</p>
    </div>

</body>


</html>
